<!DOCTYPE html>
<!-- saved from url=(0049)https://s.yimg.com/rq/darla/2-9-20/html/r-sf.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!--<base target="_blank">--><base href="." target="_blank">
	<title></title>
	<script src="./ca-pub-7382640443023261.js"></script><script type="text/javascript">
		window.onerror = function() { return true; };
	</script>
	<style type="text/css">
		#fc { margin:0px;padding:0px;background-color:transparent; }
		IFRAME { display:block; }
		TD { cursor:default; }
		.ad_slug_table { border:0px;padding:0px;cursor:default;min-height:17px;}
		.ad_slug_table TD { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
		.ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
		img { vertical-align: top; }
		img[width='0'][height='0'] { display:none; }
		img[width='1'][height='1'] { display:none; }
	</style>
	<style type="text/css" id="darla_bg_css">#fc { background-color: transparent; }</style></head>
	<body id="fc" marginwidth="0" marginheight="0">
		<div id="fc_align" class="darla sf_align" style="position:absolute;top:0px;left:0px">
			<script id="ext_secure" type="text/javascript" src="./sfext-min.js"></script><!-- APT Vendor: Right Media, Format: Standard Graphical -->
<script type="text/javascript" src="./banner"></script><script id="yax_meta" type="text/x-yax-meta">{"fdb_url": "https://beap-bc.yahoo.com/af/emea?bv=1.0.0&bs=(1586mms4k(gid$a8cc8cf3-ec86-e3f6-18d3-56233689c36c,st$1486210813277,li$2,cr$68670441,dmn$yahoo.com,srv$4,exp$1486715845981,ct$26,v$1.0,adv$10826,pbid$29284317533,seid$281772058))&al=(type${type},cmnt${cmnt},subo${subo})&r=889", "fdb_on": "1", "fdb_exp": "1486215613277", "fdb_intl": "en-US", "error": "" }</script><script type="text/javascript">(function(){ var w = window, sf = (w && w.$sf && w.$sf.ext), di = document.getElementById("yax_meta"); if (sf && typeof sf.msg == "function" && di){ sf.msg({cmd:"fdb", data: di}); }})(); </script><script async="" src="./adsbygoogle.js"></script> <ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-7382640443023261" data-ad-slot="5465372253/7561287213" data-page-url="tumblr.com" data-language="en" data-contents="Tumblr" <="" ins="" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./saved_resource(2).html"></iframe></ins></ins><!--YAXR BannerAd CrId:68670441, RmxCrId:, DspCrId:--><script>var url = "https://sb.voicefive.com/c2/18904046/rs.js#c1=3&c3=apt-657856551&c4=4556952051&c5=3546779551_close1290.tumblr.com|-1&c6=&c10=1&c11=&c13=&c16=yho|cbt&rn=1486210812529713"; if(url && url.search("http") != -1){document.write('<script src="' + url + '"><\/script>');}</script><script type="text/javascript" src="./rpc.flow" async=""></script><script type="text/javascript" src="./vce_st.js" async=""></script><script src="./rs.js"></script><!--QYZ 2323267051,4556952051,;;LREC;1197719235;1-->
		</ins></div>
	

</body></html>