/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      FontSite Inc.
 * License URL: http://www.fontspring.com/fflicense/fontsite
 *
 *
 */

@font-face {
    font-family: 'Bodoni Recut FS';
    src: url('BodoniRecut-Regular-webfont.eot?3');
    src: url('BodoniRecut-Regular-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('BodoniRecut-Regular-webfont.woff?3') format('woff'),
         url('BodoniRecut-Regular-webfont.ttf?3') format('truetype'),
         url('BodoniRecut-Regular-webfont.svg?3#_.regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Bodoni Recut FS';
    src: url('BodoniRecut-Demi-webfont.eot?3');
    src: url('BodoniRecut-Demi-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('BodoniRecut-Demi-webfont.woff?3') format('woff'),
         url('BodoniRecut-Demi-webfont.ttf?3') format('truetype'),
         url('BodoniRecut-Demi-webfont.svg?3#bodoni_recut_fsdemibold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Bodoni Recut FS';
    src: url('BodoniRecut-Italic-webfont.eot?3');
    src: url('BodoniRecut-Italic-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('BodoniRecut-Italic-webfont.woff?3') format('woff'),
         url('BodoniRecut-Italic-webfont.ttf?3') format('truetype'),
         url('BodoniRecut-Italic-webfont.svg?3#_.regular') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Bodoni Recut FS';
    src: url('BodoniRecut-DemiItalic-webfont.eot?3');
    src: url('BodoniRecut-DemiItalic-webfont.eot?3?#iefix') format('embedded-opentype'),
         url('BodoniRecut-DemiItalic-webfont.woff?3') format('woff'),
         url('BodoniRecut-DemiItalic-webfont.ttf?3') format('truetype'),
         url('BodoniRecut-DemiItalic-webfont.svg?3#bodoni_recut_fsdemiBdIt') format('svg');
    font-weight: bold;
    font-style: italic;

}
